name: Update Daily Time-series 

on:
  #push:
  #  branches: 
  #    - master
  #pull_request:
  schedule: 
    - cron:  '25 6 * * *'

jobs: 
  run:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: '3.x'
    
    - name: Install dependencies and autogenerate unpivoted time-series
      run: |
        python -m pip install --upgrade pip setuptools wheel
        pip install -r requirements.txt
        python scripts/unpivot.py        
    
    - name: Commit files
      id: commit
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "github-actions"
        git add --all
        if [ -z "$(git status --porcelain)" ]; then
           echo "::set-output name=push::false"
        else
           git commit -m "Updating the daily time-series automatically at 6:25 am UTC" -a
           echo "::set-output name=push::true"
        fi
      shell: bash
    
    - name: Push changes
      if: steps.commit.outputs.push == 'true'
      uses: ad-m/github-push-action@master
      with:
         github_token: ${{ secrets.GITHUB_TOKEN }}
